# cloudfront-signed-urls-demo

./: .gitignore  CONTRIBUTING.md  GITHUB_SETUP.md  LICENSE  README.md  push-to-github.sh
.github/workflows/: terraform-validate.yml
docs/: API.md  ARCHITECTURE.md  CLOUDFRONT_BEHAVIOR_UPDATE.md  CUSTOM_DOMAIN_TESTING.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  EPIC_AND_USER_STORIES.md  FINAL_DEPLOYMENT_SUMMARY.md  INFRASTRUCTURE_REFERENCE.md  JAVA_AND_KEY_ROTATION_UPDATE.md  KEY_ROTATION_GUIDE.md  KEY_ROTATION_STRATEGY.md  SECURITY.md  SERVICE_CATALOG_EPIC.md  SERVICE_CATALOG_MODULE_DESIGN.md  TESTING.md
docs/project-management/: USER_STORIES.md
examples/curl/: test-flow.sh
examples/python/: upload_download.py
lambda/: BUILD_INSTRUCTIONS.md  build-docker.sh  build.sh  index.py  requirements.txt
lambda-java/: README.md  build.sh  pom.xml
lambda-java/src/main/java/com/example/: CloudFrontSignerHandler.java
scripts/: deploy.sh  rotate-keys.py  test-api.sh  test-complete-flow.sh  test-with-custom-domain.sh  update-cloudfront-behaviors.sh
terraform/: README.md  api_gateway.tf  cloudfront-behavior-update.tf  cloudfront.tf  dns.tf  dynamodb.tf  iam.tf  key-rotation.tf  lambda.tf  main.tf  outputs.tf  s3.tf  secrets.tf  terraform.tfvars.example  variables.tf
